body {
    background-color: #f0f0f0;
    color: #333;
    font-size: 16px;
    line-height: 1.6;
    font-family: 'Times arrow', sans-serif; 
}

.carrusel-content {
    overflow: hidden;
    position: relative;
}
.carrusel-slider {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    transition: all 0.3s ease-in;
}
.carrusel-img {
    width: 100%;
    aspect-ratio: 16/7;
    object-fit: cover;
    flex-shrink: 0;
    min-height: 402px;
}
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.text-container {
    font-size: 50px;
    font-weight: 1000;
    margin-bottom: 30px;
    color: #fff;
    transition: all 0.4s;
    min-width: 300px;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    color: #fff;
    background: #007bff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background 0.3s;
}

.btn:hover {
    background: #0056b3;
}


.services {
    text-align: center;
    margin-top: 100px;
}
.services .container{
    max-width: 1200px;
    margin: 0 auto;
}

.services-list {
    display: flex;
    justify-content: space-around;
    gap: 2rem;
    flex-wrap: wrap;
}

.service-item {
    background: #fff;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.service-item:hover {
    transform: translateY(-10px);
}

.service-item i {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #007bff;
}

.service-item h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.service-item p {
    font-size: 1rem;
    color: #666;
}
.services-link {
    color: #000;
    transition: color .3s;
}
.services-link:hover {
    color: #777;
}
.div-recommendation {
    padding: 50px;
    margin: 70px 150px;
    background-color: #fff;
    line-height: 2;
    border-radius: 15px;
    transition: transform .4s;
    display: flex;
    flex-direction: column;
    gap: 90px;
    text-align: center;
}
.p-tittle {
    border-bottom: solid #2b6fb8 1px;
    text-align: center;
}
.div-recommendation:hover {
    transform: translateY(-10px);
}
.flex {
    display: flex;
    align-items: center;
}
.left {
    text-align: center;
}
.left img {
    width: 90%;
    box-shadow: 0 0 6px;
}
.img img {
    width: 70%;
    max-width: 800px;
    box-shadow: 0 0 6px ;
}


@media (max-width: 930px) {
    .div-recommendation {
        margin: 70px 40px;
    }
    .text-container {
        font-size: 30px;
    }
    .flex {
        flex-direction: column-reverse;
        gap: 50px;
    }
    .left img {
        width: 90%;
    }
}