body {
    background: url('../img/fondo-labo.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.container {
    margin: 80px auto 0;
    width: 70%;
    background-color: #fff;
    padding: 50px 60px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.main {
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.presencial {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.labo {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.description {
    line-height: 1.8;
}
.labo-img img {
    width: 500px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.labo-img3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 60px;
    justify-content: center;
    align-items: center;
}
.labo-img3 img {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
}
.enlace {
    margin: 40px 0;
    font-size: 20px;
}
.enlace-btn {
    background-color: aqua;
    border: none;
    border-radius: 20px;
    padding: 10px 30px;
    transition: background .5s;
}
.enlace-btn a {
    font-size: 20px;
    color: #000;
    transition: color .5s;
}
.enlace-btn:hover{
    background-color: aquamarine;
}
.enlace-btn:hover > a  {
    color: #fff;
}


@media only screen and (max-width:800px) {
    .container {
        width: 90%;
        padding: 50px 20px;
    }
    .labo-img3 {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
        gap: 20px;
    }
    .labo-img img{
        width: 100%;
    }
    .enlace {
        font-size: 15px;
    }
    .enlace-btn a {
        font-size: 15px;
    }
    
}